{
    "name": "Manov - Read Translated Web Novels",
    "short_name": "Manov",
    "description": "Read translated web novels with free, unlimited chapters. Discover trending stories updated daily.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
